\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic diagram of the Skout system, showing all relevant dimensions.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Skout_schematic}{{1}{2}{A schematic diagram of the Skout system, showing all relevant dimensions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skout System}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Raw Data format}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical example of a Skout recording. This is a 36-dimensional time series representing the B-field measured at each sensor throughout a traversal, in this case a member of the public passing through at Ashton Gate stadium.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Skout_ref_data}{{2}{2}{A typical example of a Skout recording. This is a 36-dimensional time series representing the B-field measured at each sensor throughout a traversal, in this case a member of the public passing through at Ashton Gate stadium.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Model}{2}{section.4}\protected@file@percent }
\citation{WikiDipole}
\abx@aux@cite{0}{WikiDipole}
\abx@aux@segm{0}{0}{WikiDipole}
\citation{HPDipole}
\abx@aux@cite{0}{HPDipole}
\abx@aux@segm{0}{0}{HPDipole}
\citation{DefiningDipole}
\abx@aux@cite{0}{DefiningDipole}
\abx@aux@segm{0}{0}{DefiningDipole}
\citation{DefiningDipole}
\abx@aux@cite{0}{DefiningDipole}
\abx@aux@segm{0}{0}{DefiningDipole}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic Models}{3}{section.5}\protected@file@percent }
\newlabel{Mag_models}{{5}{3}{Magnetic Models}{section.5}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure plots the magnetic field surrounding a point dipole which is oriented upwards. $\mathbf  {H}$ is another measure of magnetic field strength, and is directly proportional to $\mathbf  {B}$). Note: this is an external figure, sourced from \blx@tocontentsinit {0}\parencite {DefiningDipole}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{dipole_field}{{3}{3}{This figure plots the magnetic field surrounding a point dipole which is oriented upwards. $\mathbf {H}$ is another measure of magnetic field strength, and is directly proportional to $\mathbf {B}$). Note: this is an external figure, sourced from \parencite {DefiningDipole}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Current Levenberg-Marquardt Implementation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Weaknesses of the Current Approach}{3}{section.7}\protected@file@percent }
\citation{Briers2009}
\abx@aux@cite{0}{Briers2009}
\abx@aux@segm{0}{0}{Briers2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model currently in use: An extended dipole, with magnetic moment strength $|\boldsymbol  {\mu }|$, dipole vector components $\mu _x$, $\mu _y$, $\mu _z$, and dipole separation (“length”) $L$, traverses the channel with speed $|\mathbf  {v}|$, velocity angle $v_q$, and time offset $t_0$, intersecting the sensing plane at a crossing point with dimensions $x$, $z$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{forward_model}{{4}{4}{Model currently in use: An extended dipole, with magnetic moment strength $|\boldsymbol {\mu }|$, dipole vector components $\mu _x$, $\mu _y$, $\mu _z$, and dipole separation (“length”) $L$, traverses the channel with speed $|\mathbf {v}|$, velocity angle $v_q$, and time offset $t_0$, intersecting the sensing plane at a crossing point with dimensions $x$, $z$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}State Space Formulation}{4}{section.8}\protected@file@percent }
\newlabel{State_space}{{8}{4}{State Space Formulation}{section.8}{}}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Adding Complexity}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Advanced Features}{5}{section.11}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{1702B5B8167070B4A616B6D505C37C62}
\abx@aux@defaultrefcontext{0}{Briers2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DefiningDipole}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HPDipole}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiDipole}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Briers2009}{}
\abx@aux@defaultlabelprefix{0}{DefiningDipole}{}
\abx@aux@defaultlabelprefix{0}{HPDipole}{}
\abx@aux@defaultlabelprefix{0}{WikiDipole}{}
\gdef \@abspage@last{6}
