\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skout System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Raw Data format}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical example of a Skout recording. This is a 36-dimensional time series representing the B-field measured at each sensor throughout a traversal, in this case a member of the public passing through at Ashton Gate stadium.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Skout_ref_data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic Models}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Note: from !!!, see references. This figure plots the magnetic field surrounding a point dipole which is oriented upwards ($\mathbf  {H}$ is directly proportional to $\mathbf  {B}$).\relax }}{3}{}\protected@file@percent }
\newlabel{dipole_field}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model currently in use: An extended dipole, with magnetic moment strength $|\boldsymbol  {\mu }|$, dipole vector components $\mu _x$, $\mu _y$, $\mu _z$, and dipole separation (“length”) $L$, traverses the channel with speed $|\mathbf  {v}|$, velocity angle $v_q$, and time offset $t_0$, intersecting the sensing plane at a crossing point with dimensions $x$, $z$.\relax }}{3}{}\protected@file@percent }
\newlabel{forward_model}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Current Levenberg-Marquardt Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Weaknesses of the Current Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}State Space Formulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Adding Complexity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Advanced Features}{5}{}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{7501DE6F5B32FDF0298F0CC37272E5C2}
\abx@aux@defaultrefcontext{0}{Defining_Dipole}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HP_Dipole}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiki_Dipole}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Defining_Dipole}{}
\abx@aux@defaultlabelprefix{0}{HP_Dipole}{}
\abx@aux@defaultlabelprefix{0}{Wiki_Dipole}{}
\gdef \@abspage@last{5}
