\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skout prototype system in deployment at the Natural History Museum to record the ferromagnetic signatures of the public.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Skout_prototype}{{1}{2}{Skout prototype system in deployment at the Natural History Museum to record the ferromagnetic signatures of the public.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skout System}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic diagram of the Skout system, showing all relevant dimensions.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Skout_schematic}{{2}{2}{A schematic diagram of the Skout system, showing all relevant dimensions.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical example of a Skout recording. This is a 36-dimensional time series representing the B-field measured at each sensor throughout a traversal, in this case a member of the public passing through at the Natural History Museum.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Skout_ref_data}{{3}{2}{A typical example of a Skout recording. This is a 36-dimensional time series representing the B-field measured at each sensor throughout a traversal, in this case a member of the public passing through at the Natural History Museum.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw Data Format}{2}{subsection.2.1}\protected@file@percent }
\citation{WikiDipole}
\abx@aux@cite{0}{WikiDipole}
\abx@aux@segm{0}{0}{WikiDipole}
\citation{HPDipole}
\abx@aux@cite{0}{HPDipole}
\abx@aux@segm{0}{0}{HPDipole}
\citation{DefiningDipole}
\abx@aux@cite{0}{DefiningDipole}
\abx@aux@segm{0}{0}{DefiningDipole}
\citation{DefiningDipole}
\abx@aux@cite{0}{DefiningDipole}
\abx@aux@segm{0}{0}{DefiningDipole}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic Models}{3}{subsection.3.1}\protected@file@percent }
\newlabel{Mag_models}{{3.1}{3}{Magnetic Models}{subsection.3.1}{}}
\newlabel{dipole_eq}{{1}{3}{Magnetic Models}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure plots the magnetic field surrounding a point dipole which is oriented upwards. $\mathbf  {H}$ is another measure of magnetic field strength, and is directly proportional to $\mathbf  {B}$. Note: this is an external figure, sourced from \blx@tocontentsinit {0}\parencite {DefiningDipole}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{dipole_field}{{4}{3}{This figure plots the magnetic field surrounding a point dipole which is oriented upwards. $\mathbf {H}$ is another measure of magnetic field strength, and is directly proportional to $\mathbf {B}$. Note: this is an external figure, sourced from \parencite {DefiningDipole}.\relax }{figure.caption.4}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Levenberg-Marquardt Implementation}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model currently in use: An extended dipole, with magnetic moment strength $|\mathbf  {m}|$, dipole vector components $\mathbf  {m}_x$, $\mathbf  {m}_y$, $\mathbf  {m}_z$, and dipole separation (“length”) $L$, traverses the channel with speed $|\mathbf  {v}|$, velocity angle $\mathbf  {v}_\theta $, and time offset $t_0$, intersecting the sensing plane at a crossing point with dimensions $x$, $z$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{forward_model}{{5}{4}{Model currently in use: An extended dipole, with magnetic moment strength $|\mathbf {m}|$, dipole vector components $\mathbf {m}_x$, $\mathbf {m}_y$, $\mathbf {m}_z$, and dipole separation (“length”) $L$, traverses the channel with speed $|\mathbf {v}|$, velocity angle $\mathbf {v}_\theta $, and time offset $t_0$, intersecting the sensing plane at a crossing point with dimensions $x$, $z$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weaknesses of the Current Approach}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}State Space Formulation}{4}{section.5}\protected@file@percent }
\newlabel{State_space}{{5}{4}{State Space Formulation}{section.5}{}}
\newlabel{simple_transition}{{3}{4}{State Space Formulation}{equation.5.3}{}}
\citation{Briers2009}
\abx@aux@cite{0}{Briers2009}
\abx@aux@segm{0}{0}{Briers2009}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding Complexity}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Features}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Advanced Features}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data}{6}{section.7}\protected@file@percent }
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{1702B5B8167070B4A616B6D505C37C62}
\abx@aux@defaultrefcontext{0}{Briers2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DefiningDipole}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HPDipole}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiDipole}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Briers2009}{}
\abx@aux@defaultlabelprefix{0}{DefiningDipole}{}
\abx@aux@defaultlabelprefix{0}{HPDipole}{}
\abx@aux@defaultlabelprefix{0}{WikiDipole}{}
\gdef \@abspage@last{6}
