% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Defining_Dipole}{misc}{}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://em.geosci.xyz/content/maxwell1_fundamentals/dipole_sources_in_homogeneous_media/magnetic_dipole_definition/index.html}}
    \field{note}{Accessed: 07-05-2022}
    \field{title}{Defining the Magnetic Dipole}
  \endentry

  \entry{HP_Dipole}{misc}{}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{H}
    \field{sortinithash}{H}
  \field{howpublished}{\url{http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/magfie.html}}
    \field{note}{Accessed: 07-05-2022}
    \field{title}{Hyperphysics_Dipole}
  \endentry

  \entry{Wiki_Dipole}{misc}{}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{howpublished}{\url{https://en.wikipedia.org/wiki/Magnetic_dipole}}
    \field{note}{Accessed: 07-05-2022}
    \field{title}{Wiki Dipole}
  \endentry
\enddatalist
\endinput
